<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="css/mijn-eerste-stylesheet.css">
  <title>Onze liedjes</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="over-ons.html">Over ons</a></li>
      <li><a href="onze-liedjes.html">Onze liedjes</a></li>
      <li><a href="kom-kijken.html">Kom naar ons kijken</a></li>
      <li><a href="optreden.html">Optreden geven</a></li>
    </ul>
  </nav>
  <h1>Onze liedjes</h1>
  <p>Dit zijn de liedjes die we kunnen spelen:</p>
  <ul>
    <li>IJskoud</li>
    <li>Dura</li>
    <li>Diamant</li>
    <li>Chameleon</li>
    <li>Despacito</li>
  </ul>
  <p>In deze video zie je ons wat liedjes spelen!</p>
  <iframe width="725" height="544" src="https://www.youtube.com/embed/XG5ql9Fm-Z0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
